<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- DEFAULT VARIABLES -->
    <meta name="color:Background" content="#3b627e" />
    
    <meta name="font:Title" content="Arial" />
    <meta name="font:Body" content="Arial" />
    <meta name="font:Accent" content="Lucida Sans" />
    
    <meta name="if:Show People I Follow" content="1" />
    <meta name="if:Show Tags" content="1" />
    <meta name="if:Show Sharing Features" content="1" />
    <meta name="if:Show Album Art on Audio Posts" content="1" />
    <meta name="if:Enable Jump Pagination" content="0" />
    
    <meta name="text:Disqus Shortname" content="bug2bug" />
    <meta name="text:Flattr Username" content="bug2bug" />
    
    <meta name="image:Header" content="" />
    <meta name="image:Background" content="" />
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sergey Sobko - About</title>
    <!--  {block:Description}  --><meta name="description" content="About Sergey Sobko" /><!-- {/block:Description}  -->
    <link rel="shortcut icon" href="https://78.media.tumblr.com/avatar_3de74fa5fed4_128.pnj" />
    <link rel="apple-touch-icon" href="https://78.media.tumblr.com/avatar_3de74fa5fed4_128.pnj"/>
    <link rel="alternate" type="application/rss+xml" href="https://t.bug2bug.ru/rss" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/css-social-buttons/1.3.0/css/zocial.min.css">
    <style type="text/css">
    /* Tweak navbar brand link to be super sleek
    -------------------------------------------------- */
    .navbar-fixed-top .brand {
      padding-right: 200px;
      padding-left: 0;
      /* margin-left: 20px; */
      float: right;
      font-weight: bold;
      color: #000;
      text-shadow: 0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.125);
      -webkit-transition: all .2s linear;
         -moz-transition: all .2s linear;
              transition: all .2s linear;
    }
    .navbar-fixed-top .brand:hover {
      text-decoration: none;
    }
    
    .padding60 {
      padding-top: 60px;
    }

    .padding40 {
      padding-top: 40px;
    }
    
    .padding30 {
      padding-top: 30px;
    }
    
    .padding20 {
      padding-top: 20px;
    }
    
    div .bavatar {
      padding: 8px 10px 10px 9px;
      position: relative;
      top: -40px;
      float: right;
    }
    
    p.atext {
      position: relative;
      top: 10px;
      left: 0px;
    }
    
    a.tagblack {
      color: #ffffff!important;
      text-shadow: none!important;
    }
    
    a.tagblack:hover {
      text-decoration: none!important;
    }
    
    body {
        background-color: {color:Content Background};
    }
    
    div.post {
        min-height:150px;
        height:auto !important;
        height:150px; 
    }
    
    a.source_url {
       position:relative;
       float:right;
       top:130px;
       right: -140px;
       max-width: 128px;
    }
    
    div.title {
     font-size: 16px;
     font-weight: bold;
     padding-bottom: 20px;
    }
    
    .btn-navbar-left {
      float:left!important;
    }

    .tags {
      max-width: 400px;
      display:block!important;
    }
    
    img.favatar {
      margin: 2px 2px 2px 2px;
      padding-bottom: 2px;
    }
    
    div#following {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    div#following-avatars {
        padding-top: 3px;
        padding-left: 15px;
    }
    
    ul#likes {
        list-style-type: none;
        padding-top: 3px;
        padding-left: 15px;
        margin: 0 0 0 0;
    }

    li.like_post {
        padding: 0 0 20px 0;
    }

    li.like_post img {
        max-width: 100%;
    }

    li.like_post blockquote {
        margin: 0;
        padding: 0 0 0 10px;
        border-left: 1px solid #eee;
    }

    li.like_post ol,
    li.like_post ul {
        margin: 0 0 0 15px;
        padding: 0;
    }

    li.like_post .like_link a {
        font-weight: bold;
    }

    li.like_post .like_title {
        font-weight: bold;
    }

    li.like_post .post_info_bottom {
        margin: 10px 0 0 0;
    }
    
    div.like_caption {
        display: none!important;
    }
    
    p.resume_image {
        padding-right: 20px;
        float: left;
    }
    
    div.large_tumbnail {
        min-height: 620px;   
    }

    div.large_tumbnail_f {
        min-height: 520px;   
    }

    </style>
    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35381810-1']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      
    </script>
    
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    
</head>
<body>

<div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar btn-navbar-left" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/">Sergey Sobko</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="">
                <a href="https://bug2bug.ru/about/" id="menu_about">About</a>
              </li>
              <li class="">
                <a href="https://t.bug2bug.ru/" id="menu_tlog">Tlog</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="clear padding60"></div>
      <!-- Example row of columns -->
      <div class="row">
        <div class="span8">
          <div class="clear padding30"></div>
                <div class="post well">
                      <div class="bavatar visible-desktop">
                        <a href="/">
                          <img src="https://78.media.tumblr.com/avatar_3de74fa5fed4_128.pnj">
                        </a>
                        <div class="clear padding30"></div>
                      </div>
                    
                        <div class="title">About</div>
                        <div class="copy">Coming soon!</div>
                </div>
                <div class="clear"></div>
                <hr>
                <div class="clear padding30"></div>
                            
       </div>
        <div class="span4">
          <div class="clear padding30"></div>
          <div class="well">
            <div class="bavatar">
                <a href="/">
                    <img src="https://78.media.tumblr.com/avatar_3de74fa5fed4_128.pnj">
                </a>
                <p class="atext">...Music and Open Source Software Creator / Wake up, Neo...</p>
            </div>
            
            <div class="clear padding30">
                <a href="https://github.com/profitware" class="zocial icon github">Github profile</a>&nbsp;
                <a href="https://linkedin.com/in/bug2bug" class="zocial icon linkedin">LinkedIn profile</a>&nbsp;
                <a href="https://facebook.com/bug2bug" class="zocial icon facebook">Facebook profile</a>&nbsp;
                <a href="https://twitter.com/IwasakiRussia" class="zocial icon twitter">Twitter profile</a>&nbsp;
                <a href="https://vk.com/bug2bug" class="zocial vk icon">VKontakte profile</a>&nbsp;
                <a href="https://www.last.fm/user/BuG2BuG" class="zocial icon lastfm">Last.fm profile</a>
            </div>
          </div>
        </div>
      </div>

      <hr>

      <footer>
        <p style="padding-left: 10px;">&copy; 2012-2018, <a href="https://profitware.ru/">The Profitware Group</a></p>
      </footer>

    </div> <!-- /container -->

</body>
</html>
